
[auth]
server = api.dropbox.com
content_server = api-content.dropbox.com
port = 80

request_token_url = https://api.dropbox.com/0/oauth/request_token
access_token_url = https://api.dropbox.com/0/oauth/access_token
authorization_url = https://www.dropbox.com/0/oauth/authorize
trusted_access_token_url = https://api.dropbox.com/0/token

# the root of Dropbox operations. should be either dropbox or sandbox
root = dropbox

# key and secret can be obtained by creating an app on the dropbox website
consumer_key = 
consumer_secret = 

user = 
password = 

[store]
name = dropbox
cache = 60
metadata_cache = 60


