
[auth]
host = api.sugarsync.com
server_url = https://api.sugarsync.com/

# the root of Sugarsync operations: 2 for workspace
root = 2

# key and secret can be obtained by creating a developer account 
access_key_id = 
private_access_key = 

user = 
password = 

[store]
name = sugarsync
cache = 60
metadata_cache = 60

